2016년
문제 설명
2016년 1월 1일은 금요일입니다. 2016년 a월 b일은 무슨 요일일까요? 두 수 a ,b를 입력받아 2016년 a월 b일이 무슨 요일인지 리턴하는 함수, solution을 완성하세요. 요일의 이름은 일요일부터 토요일까지 각각 SUN,MON,TUE,WED,THU,FRI,SAT

입니다. 예를 들어 a=5, b=24라면 5월 24일은 화요일이므로 문자열 "TUE"를 반환하세요.

제한 조건
2016년은 윤년입니다.
2016년 a월 b일은 실제로 있는 날입니다. (13월 26일이나 2월 45일같은 날짜는 주어지지 않습니다)


입출력 예
a	b	result
5	24	"TUE"


풀이방법
1. dayOfTheWeek 상수배열생성 

2. lastday 1월~12월까지 마지막날짜 상수배열 생성

3. 1월 1일 금요일 이므로 dayOfTheWeek에 인덱스값 5 (인덱스는 0부터 시작)

4. for loop를 이용해 인덱스 0부터 a-1까지 마지막날을 모두 더함 

이때 a-1 의 이유는 원하는 a 달의 전달의 마지막날까지 더하고 b를 더하기 위함 

5. firstdayIndex에 b-1을 더함 

이유는 b-1을 더하기 직전상황이 a달에 1일이기 때문임

6. firstdayIndex 를 7로 나눈 나머지를 dayOfTheWeek에 인덱스로 반환하면 원하는 요일이 나옴 

 
 
 내 코드 
func solution(_ a:Int, _ b:Int) -> String {
    let dayOfTheWeek = ["SUN","MON","TUE","WED","THU","FRI","SAT"]
    let lastday = [31,29,31,30,31,30,31,31,30,31,30,31]
    
    var firstdayIndex = 5
    
    for i in 0 ..< a-1 {
        firstdayIndex += lastday[i]
    } 
    
    firstdayIndex += b-1
    
    return "\(dayOfTheWeek[firstdayIndex%7])"
}
