나만의 풀이 

F(0) = 0과 F(1) = 1이기때문에 F(2)부터 생각했음

n의 범위는 2 ~ 100,000임

문뜩 F(0)과 F(1)의 값을 배열에 먼저 추가한뒤 

for in 반복문을 이용해 2부터 n까지

k[n-1] + [n-2] 로 n값을 계속 구하다 보면 

.append()메서드를 통해 추가하면 n의 값을 구할 수 있겠다라고 생각했음


근데 7번부터 실패했음

signal: illegal instruction (core dumped) 실패
 

궁금해서 print를 찍어보니 파라미터 n이 90만 되도 수가 미친듯이 커지는 것을 볼 수 있음


그래서 Int형의 범위를 초과한 연산이기떄문에 절대 무리무리데스라고 생각했음

 

1234567를 모든 수에 나누어 append 해주면 됨

 

내풀이

func solution(_ n:Int) -> Int {
    var k = [0,1]
    for i in 2...n{
        k.append((k[i-1] + k[i-2]) % 1234567)
    }
    return k[n] 
}
(A + B) % C = (((A % C) + (A % B)) % C) 라는 공식도 사용가능 
