나만의 풀이 방법

 

var result 반환 할  빈문자열 변수임
 

1. 문자열 s 매개변수를 받아 .map 메서드를 이용해 문자열 배열로 매핑해줬음 

var k = s.map({String($0)})
2. k를 이제 .lowercased() 메서드와 for in 문을 이용해서 소문자로 바꿀것임. 

그리고 Index 0번째 문자는 .uppercased() 메서드를 이용해 대문자로 변경함 

for i in 0..<k.count{
	k[i] = k[i].lowercased()
}

k[0] = k[0].uppercased()
3.  for in 반복문을 이용해 모든 인덱스에 접근을 다시함 

이때 빈문자열 " "이면 다음 인덱스는 .uppercased()를 이용해 대문자로 변경

 

*테스트 8번

signal: illegal instruction (core dumped) 오류가 생김

마지막 인덱스가 빈문자열이면 다음 문자에 접근하려 하기 때문임

 

때문에 "j 값이 마지막 인덱스가 아니고 빈문자열이라면 " 이라는 조건문을 작성해야함

 for j in 1..<k.count{
        if k[j] == " " && j != k.count-1{
            k[j+1] = k[j+1].uppercased()
        }
    }
4. 빈문자열 result에 for in 반복문을 이용해 문자열을 하나하나 추가

    for p in 0..<k.count{
        result += k[p]
    }
 

내코드
func solution(_ s:String) -> String {
    var k = s.map({String($0)})
    var result = ""
   
    
    for i in 0..<k.count{
        k[i] = k[i].lowercased()
    }
    
    k[0] = k[0].uppercased()
    
    for j in 1..<k.count{
        if k[j] == " " && j != k.count-1{
            k[j+1] = k[j+1].uppercased()
        }
    }
    
    for p in 0..<k.count{
        result += k[p]
     
    }
    return result
}
