import java.util.*;

class Solution {
    public int[] solution(int[] array, int[][] commands) {
        int[] answer = new int[commands.length];
        
        for (int i = 0; i < commands.length; i++ ){
            List<Integer> list = new ArrayList<>();
            for (int s = commands[i][0] - 1; s < commands[i][1]; s++){
                list.add(array[s]);
            }
            Collections.sort(list);
            answer[i] = list.get(commands[i][2]-1);
        }
        return answer;
    }
}
