내적
문제 설명
길이가 같은 두 1차원 정수 배열 a, b가 매개변수로 주어집니다. a와 b의 내적을 return 하도록 solution 함수를 완성해주세요.

이때, a와 b의 내적은 a[0]*b[0] + a[1]*b[1] + ... + a[n-1]*b[n-1] 입니다. (n은 a, b의 길이)

제한사항
a, b의 길이는 1 이상 1,000 이하입니다.
a, b의 모든 수는 -1,000 이상 1,000 이하입니다.

입출력 예 설명
입출력 예 #1

a와 b의 내적은 1*(-3) + 2*(-1) + 3*0 + 4*2 = 3 입니다.
입출력 예 #2

a와 b의 내적은 (-1)*1 + 0*0 + 1*(-1) = -2 입니다.

풀이 방법)
- a와 b의 element의 갯수가 같으므로 a.count 나 b.count로 반복을 얼마나 해야할지 정함
- 0인덱스부터 접근하므로 0..<a.count 구간동안 for 반복문을 실행
- 반복문이 실행될때마다 리턴값 result에 a[i], b[i]를 곱한 값을 더하도록 함


내 코드 
import Foundation

func solution(_ a:[Int], _ b:[Int]) -> Int {
    var result = 0
    for i in 0..<a.count{
        result += a[i] * b[i]
    }
    return result
}
