import Foundation

func solution(_ letter:String) -> String {
    
    var result = ""
    var morse: [String: String] = [
    ".-":"a","-...":"b","-.-.":"c","-..":"d",".":"e","..-.":"f",
    "--.":"g","....":"h","..":"i",".---":"j","-.-":"k",".-..":"l",
    "--":"m","-.":"n","---":"o",".--.":"p","--.-":"q",".-.":"r",
    "...":"s","-":"t","..-":"u","...-":"v",".--":"w","-..-":"x",
    "-.--":"y","--..":"z"]
    
    let letterArray = letter.components(separatedBy: " ")
    
    for word in letterArray{
        result += morse[word] ?? ""
    }
    return result
}
