import Foundation

func solution(_ k:Int, _ dungeons:[[Int]]) -> Int {
    
    var result = 0
    for a in 0..<dungeons.count{
        var status = k
        var count = 0
        if dungeons.count>1{
            for b in 0..<dungeons.count{
                if dungeons.count>2{
                    for c in 0..<dungeons.count{
                        if dungeons.count>3{
                            for d in 0..<dungeons.count{
                                if dungeons.count>4{
                                    for e in 0..<dungeons.count{
                                        if dungeons.count>5{
                                            for f in 0..<dungeons.count{
                                                if dungeons.count>6{
                                                    for g in 0..<dungeons.count{
                                                        if dungeons.count>7{
                                                            for h in 0..<dungeons.count{
                                                                if a != b && b != c && c != a && d != c && a != d && b != d && a != e && b != e && c != e && d != e && a != f && b != f && c != f && d != f && e != f && a != g && b != g && c != g && d != g && e != g && f != g && a != h && b != h && c != h && d != h && e != h && f != h && g != h {
                                                                    if status >= dungeons[a][0] && status >= dungeons[a][1]{
                                                                        status = status - dungeons[a][1] //소모해라
                                                                        count += 1
                                                                        
                                                                        if status >= dungeons[b][0] && status >= dungeons[b][1]{
                                                                            status = status - dungeons[b][1] //소모해라
                                                                            count += 1
                                                                            
                                                                            if status >= dungeons[c][0] && status >= dungeons[c][1]{
                                                                                status = status - dungeons[c][1] //소모해라
                                                                                count += 1
                                                                                if status >= dungeons[d][0] && status >= dungeons[d][1]{
                                                                                    status = status - dungeons[d][1] //소모해라
                                                                                    count += 1
                                                                                    if status >= dungeons[e][0] && status >= dungeons[e][1]{
                                                                                        status = status - dungeons[e][1] //소모해라
                                                                                        count += 1
                                                                                        if status >= dungeons[f][0] && status >= dungeons[f][1]{
                                                                                            status = status - dungeons[f][1] //소모해라
                                                                                            count += 1
                                                                                            if status >= dungeons[g][0] && status >= dungeons[g][1]{
                                                                                                status = status - dungeons[g][1] //소모해라
                                                                                                count += 1
                                                                                                if status >= dungeons[g][0] && status >= dungeons[g][1]{
                                                                                                    status = status - dungeons[g][1] //소모해라
                                                                                                    count += 1
                                                                                                }
                                                                                            
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                        else{
                                                            if a != b && b != c && c != a && d != c && a != d && b != d && a != e && b != e && c != e && d != e && a != f && b != f && c != f && d != f && e != f && a != g && b != g && c != g && d != g && e != g && f != g {
                                                                if status >= dungeons[a][0] && status >= dungeons[a][1]{
                                                                    status = status - dungeons[a][1] //소모해라
                                                                    count += 1
                                                                    
                                                                    if status >= dungeons[b][0] && status >= dungeons[b][1]{
                                                                        status = status - dungeons[b][1] //소모해라
                                                                        count += 1
                                                                        
                                                                        if status >= dungeons[c][0] && status >= dungeons[c][1]{
                                                                            status = status - dungeons[c][1] //소모해라
                                                                            count += 1
                                                                            if status >= dungeons[d][0] && status >= dungeons[d][1]{
                                                                                status = status - dungeons[d][1] //소모해라
                                                                                count += 1
                                                                                if status >= dungeons[e][0] && status >= dungeons[e][1]{
                                                                                    status = status - dungeons[e][1] //소모해라
                                                                                    count += 1
                                                                                    if status >= dungeons[f][0] && status >= dungeons[f][1]{
                                                                                        status = status - dungeons[f][1] //소모해라
                                                                                        count += 1
                                                                                        if status >= dungeons[g][0] && status >= dungeons[g][1]{
                                                                                            status = status - dungeons[g][1] //소모해라
                                                                                            count += 1
                                                                                            
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                                else{
                                                    if a != b && b != c && c != a && d != c && a != d && b != d && a != e && b != e && c != e && d != e && a != f && b != f && c != f && d != f && e != f {
                                                        if status >= dungeons[a][0] && status >= dungeons[a][1]{
                                                            status = status - dungeons[a][1] //소모해라
                                                            count += 1
                                                            
                                                            if status >= dungeons[b][0] && status >= dungeons[b][1]{
                                                                status = status - dungeons[b][1] //소모해라
                                                                count += 1
                                                                
                                                                if status >= dungeons[c][0] && status >= dungeons[c][1]{
                                                                    status = status - dungeons[c][1] //소모해라
                                                                    count += 1
                                                                    if status >= dungeons[d][0] && status >= dungeons[d][1]{
                                                                        status = status - dungeons[d][1] //소모해라
                                                                        count += 1
                                                                        if status >= dungeons[e][0] && status >= dungeons[e][1]{
                                                                            status = status - dungeons[e][1] //소모해라
                                                                            count += 1
                                                                            if status >= dungeons[f][0] && status >= dungeons[f][1]{
                                                                                status = status - dungeons[f][1] //소모해라
                                                                                count += 1
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        else{
                                            if a != b && b != c && c != a && d != c && a != d && b != d && a != e && b != e && c != e && d != e{
                                                if status >= dungeons[a][0] && status >= dungeons[a][1]{
                                                    status = status - dungeons[a][1] //소모해라
                                                    count += 1
                                                    
                                                    if status >= dungeons[b][0] && status >= dungeons[b][1]{
                                                        status = status - dungeons[b][1] //소모해라
                                                        count += 1
                                                        
                                                        if status >= dungeons[c][0] && status >= dungeons[c][1]{
                                                            status = status - dungeons[c][1] //소모해라
                                                            count += 1
                                                            if status >= dungeons[d][0] && status >= dungeons[d][1]{
                                                                status = status - dungeons[d][1] //소모해라
                                                                count += 1
                                                                if status >= dungeons[e][0] && status >= dungeons[e][1]{
                                                                    status = status - dungeons[e][1] //소모해라
                                                                    count += 1
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                else{
                                    if a != b && b != c && c != a && d != c && a != d && b != d && c != d{
                                        if status >= dungeons[a][0] && status >= dungeons[a][1]{
                                            status = status - dungeons[a][1] //소모해라
                                            count += 1
                                            
                                            if status >= dungeons[b][0] && status >= dungeons[b][1]{
                                                status = status - dungeons[b][1] //소모해라
                                                count += 1
                                                
                                                if status >= dungeons[c][0] && status >= dungeons[c][1]{
                                                    status = status - dungeons[c][1] //소모해라
                                                    count += 1
                                                    if status >= dungeons[d][0] && status >= dungeons[d][1]{
                                                        status = status - dungeons[d][1] //소모해라
                                                        count += 1
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        else{
                            if a != b && b != c && c != a{
                                if status >= dungeons[a][0] && status >= dungeons[a][1]{
                                    status = status - dungeons[a][1] //소모해라
                                    count += 1
                                    
                                    if status >= dungeons[b][0] && status >= dungeons[b][1]{
                                        status = status - dungeons[b][1] //소모해라
                                        count += 1
                                        
                                        if status >= dungeons[c][0] && status >= dungeons[c][1]{
                                            status = status - dungeons[c][1] //소모해라
                                            count += 1
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                else{
                    if a != b{
                        if status >= dungeons[a][0] && status >= dungeons[a][1]{
                            status = status - dungeons[a][1] //소모해라
                            count += 1
                            if status >= dungeons[b][0] && status >= dungeons[b][1]{
                                status = status - dungeons[b][1] //소모해라
                                count += 1
                            }
                        }
                    }
                }
            }
        }
        else{
            //1이상일 아닐때
            return 1
        }
        if result < count{
            result = count
        }
    }
    return result
}
solution(80,[[80,20],[50,40],[30,10]])

/*
 
 ["최소필요도", "소모필요도]
 
 완전 탐색이니까 다 탐색해야하는게 아닐까?
 내일 압축이랑 다시 풀어보기 
 
 */





