
import java.util.*;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;


class Solution {
    public int[] solution(long n) {
        
        // String str = Integer.toString((int) n);
        String str = "" + n ; 
        
        char[] arr = str.toCharArray();
        int [] ret = new int[arr.length];  
        int mid = (int) Math.ceil(arr.length / 2.0);
        for (int i=0;i<mid;i++) {
        	ret[i] = arr[arr.length - i - 1] - '0';
        	ret[arr.length - i - 1] = arr[i] - '0';
        }
        return ret;
    }
}
