정수 제곱근 판별
문제 설명
임의의 양의 정수 n에 대해, n이 어떤 양의 정수 x의 제곱인지 아닌지 판단하려 합니다.
n이 양의 정수 x의 제곱이라면 x+1의 제곱을 리턴하고, n이 양의 정수 x의 제곱이 아니라면 -1을 리턴하는 함수를 완성하세요.

제한 사항
n은 1이상, 50000000000000 이하인 양의 정수입니다.
입출력 예
n	return
121	144
3	-1
입출력 예 설명
입출력 예#1
121은 양의 정수 11의 제곱이므로, (11+1)를 제곱한 144를 리턴합니다.

입출력 예#2
3은 양의 정수의 제곱이 아니므로, -1을 리턴합니다.





풀이방법

1. 숫자 n은 분명 1에서 n보다 작은 어느수에 제곱일수도 있고 아닐수도 있다. 

때문에 범위를 1...Int(n)으로 두었다.

2. 제곱을 구하기위해 n을 i로 나눴을때 값이 i 이고 나머지가 0인 수를 조건문을 통해 찾았다. 

3. 만약에 1부터 n까지 제곱인 수가 있으면 i에 1을 더해 제곱한 수를 리턴한다. 

4. 아니면 -1 리턴  

내코드
func solution(_ n:Int64) -> Int64 {
    
    for i in 1...Int(n) {
        if Int(n) / i == i && Int(n) % i == 0{
            return Int64((i + 1) * (i + 1))
        }
    }
    
    return -1
}
