import java.util.*;

public class Main{
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        sc.close();
        yoonYear(num);
    }
    public static void yoonYear(int num){
        if(num%400 == 0) {
            System.out.print("1");
            return;
        }
        if(num%4 == 0){
            if(num%100 != 0){
                System.out.print("1"); 
                return;
            }
        }
        System.out.print("0");
    }
}
