import java.util.*;

public class Main{
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        String num = sc.nextLine();
        sc.close();
        splitNum(num);
    }
    public static void splitNum(String num){
        String[] numArr = num.split(" ");
        int one = Integer.parseInt(numArr[0]);
        int two = Integer.parseInt(numArr[1]);
        int three = Integer.parseInt(numArr[2]);     
        equalNums(one,two,three); 
    }
    public static void equalNums(int one, int two, int three){
        int same = 0;
        int sameNum = 0;    
        if ((one==two) && (one==three)){
            same = 2;
            sameNum = one;
        }
        else if (one==three){
            same += 1;
            sameNum = one;
        }
        else if (two==three){
            same += 1;
            sameNum = two;
        }
        else if (one==two){
            same += 1;
            sameNum = two;
        }
        if (same == 0 ){
            int maxNum = Math.max(one,Math.max(two,three));
            int result = maxNum*100;
            System.out.print(result);
        }else{
            operateNum(same, sameNum);
        }
    }
    public static void operateNum(int same, int sameNum){
        if (same == 1){
            int result = 1000 + (sameNum*100);
            System.out.print(result);
        }
        else if (same == 2){
            int result = 10000 + (sameNum*1000);
            System.out.print(result);
        }
    }
}
